#include <math.h>
#include <stdio.h>

int main() {
    double x,a,G,F,Y;
    char mF;
    printf("введите значение переменной -X-\n");
    scanf("%lf", &x);
    printf("введите значение -A-\n");
    scanf("%lf", &a);
    printf("Введите название функции G,F,Y\n");
    scanf("%s", &mF);
    switch(mF) {
        case 'G':
            if (((-10 * pow(a, 2) + 7 * a * x + 12 * pow(x, 2)) >= 0.00001) ||
                    ((-10 * pow(a, 2) + 7 * a * x + 12 * pow(x, 2)) <= -0.00001))
            {
                G = (4 * (18 * pow(a, 2) - 31 * a * x + 6 * pow(x, 2))) /
                    (-10 * pow(a, 2) + 7 * a * x + 12 * pow(x, 2));
                printf("Программа выполнена успешно\nЗначение функции G: %.2lf\n", G);
            }
            else {
                printf("Не возможно подсчитать значение функции,попробуйте заново\nЗавершение программы\n");

            }
            break;
        case 'F':
            if (((28 * pow(a, 2) + 53 * a * x + 24 * pow(x, 2))<=1)||
            (((28 * pow(a, 2) + 53 * a * x + 24 * pow(x, 2))>=-1)))
            {F = sin(28*pow(a,2)+53*a*x+24*pow(x,2));
            printf("Программа выполнена успешно\nЗначение функции F: %.2lf\n", F); }
            else {
                printf("Не возможно подсчитать значение функции,попробуйте заново\nЗавершение программы\n");
            }
            break;
        case 'Y':
            if (((4*pow(a,2)-9*a*x+2*pow(x,2)+1)>=0.0001)||(4*pow(a,2)-9*a*x+2*pow(x,2)+1)<= - 0.0001)
            {Y = log(4*pow(a,2)-9*a*x+2*pow(x,2)+1)/log(2);
            printf("Программа выполнена успешно\nЗначение функции Y: %.3lf\n", Y);}
            else{
                printf("Не возможно подсчитать значение функции,попробуйте заново\nЗавершение программы\n");
            }
            break;
        default:
            printf("Неверно выбрана функция,попробуйте заново,выбрав при этом одну из функций G,F,Y\n");
            break;
        }
    return 0;
}